# cafe

./: .gitignore  pom.xml
cafeui/: .bowerrc  README.md  bower.json
cafeui/cportal/: index.html
cafeui/cportal/common/css/main/: common-panel.less
cafeui/cportal/lib_components/angular/: .bower.json
cafeui/cportal/lib_components/angular-bootstrap/: .bower.json
cafeui/cportal/lib_components/angular-bootstrap-show-errors/: .bower.json
cafeui/cportal/lib_components/angular-resource/: .bower.json
cafeui/cportal/lib_components/angular-sanitize/: .bower.json
cafeui/cportal/lib_components/bootstrap/: .bower.json
cafeui/cportal/lib_components/eonasdan-bootstrap-datetimepicker/: .bower.json
cafeui/cportal/lib_components/less/: .bower.json
cafeui/cportal/lib_components/lodash/: .bower.json
cafeui/cportal/lib_components/select2/: .bower.json
cafeui/cportal/lib_components/sweetalert/: .bower.json
cafeui/cportal/src/css/: cafe.less
cafeui/cportal/src/js/: portal-router.js
cafeui/cportal/src/js/controller/: portal-frame-ctrl.js  portal-misc-ctrl.js  portal-order-ctrl.js  portal-user-ctrl.js
cafeui/cportal/src/js/model/: adminUser.js
cafeui/cportal/src/js/service/: currentOrder-srvc.js  fetch-user-srvc.js  portal-auth-srvc.js  (+3 more)
cafeui/cportal/src/partials/: ReconcileDetail.html  orderHistory.html  portal-frame.html  portal-home.html  portal-order.html  portal-user.html
focore/: pom.xml
foms/: pom.xml
foms/src/main/webapp/: index.html
fopersistence/: pom.xml
fopersistence/src/main/resources/: fo-db.properties  logback.xml
(+38 files in other folders)
