.background {
position: absolute;
height: 100%;
width:100%;

background: url(../images/back2.jpg);
background-size: 145% 180%;


/*
background: url(../images/back1.jpg);
background-size: 100% 150%;
*/
}

.errorText
{
color: red;
}

/* navbar */
.navbar-default {
    background-color: #EB6864;
    border:0;
}
/* title */
.navbar-default .navbar-brand {
    color: #333;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
    color: #333;
}

/* mobile version */
.navbar-default .navbar-toggle {
    border-color: #DDD;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #DDD;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #CCC;
}
.navbar-default .navbar-toggle .icon-focus 
.navbar-default .navbar-toggle .icon-bar:hover {
    background-color: #000;
}
.navbar-default .navbar-toggle .icon-bar:hover {
    background-color: #000000;

}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #fff;
    }
}


@media (min-width: 1200px) {
.custom-container{
    width:1250px;
}}

.backmask
{
background: rgba(167,167,167,0.3);
height: 100%;
width:100%;
}

.heading
{
    font-family: 'oxygen';
}

@font-face {
    font-family: 'aardc';
    src: url('../../common/fonts/AARDC.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oxygen';
    src: url('../../common/fonts/Oxygen-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.padTopHome{
padding-top: 25px;
}

.padTop{
padding-top: 75px;
}

.pageChangeBtn
{
border-radius: 8px;
background: #fff;
padding: 10px; 
font-size: 18px;
cursor:pointer;
}

.navbar-nav > li > a, .navbar-brand {
    padding-top:4px !important; 
    padding-bottom:0 !important;
    height: 45px;
}
.navbar {min-height:28px !important;}

.navbar {max-height:1px !important;}
.navBtns
{
   border-radius: 15px;
    background: #fff;
    padding: 20px; 
    height: 80px; 
 	font-size: 18px;
 	cursor:pointer;
}

.bodyDiv{
   border-radius: 8px;
   background: #fff;
   padding: 20px; 
   margin-left:10px;   
   margin-top:10px;   
   
   display:block;
   height:470px;
   overflow-x: hidden;
   overflow-y: hidden;
   
}

.srlDiv
{
   display:block;
   height:400px;
   overflow-x: hidden;
   overflow-y: hidden;
}

.srlDiv1
{
   display:block;
   height:120px;
   overflow-x: hidden;
   overflow-y: hidden;
}

.amountToPay
{
   margin-top:20px;
   background: #5CB85C;
   color: #fff;
   padding: 10px;
   border-radius: 8px;
}

.amountPaying
{
   margin-top:20px;
   background: #375A7F;
   color: #FFFFFF;
   padding: 10px;
   border-radius: 8px;
}

.payment 
{
background: #FEFFCC;
padding: 10px;
border-radius: 8px;
}

.orders
{
    text-align: center;
}

.orderIco
{
font-size: 155px;
color: rgba(51,51,51,0.4);
}

.cardIco
{
font-size: 65px;
}

.userRecord{
padding:12px;
font-size: 15px;
radius: 5px;
border-bottom: thin double #333;
cursor:pointer;
}
.userRecord:hover
{
background-color: #F4FEC1;
border-radius:7px;
}

h1 {
    font-family: 'oxygen';
}

.orderStat{
font-family: 'oxygen';
font-size: 22px;

}

.whiteHeading
{
font-family:'aardc';
color: #fff;
font-size: 85px;
}

.subHeading
{
    font-family: 'oxygen';
	color: #fff;
	font-size: 45px;
}

.aboutusBtn{
font-family: 'oxygen';
padding:20px;
text-align:center;
color:#fff;
border-radius:7px;
background: rgba(0,0,0,0.3);
position: relative;
top: 25px;
}

.home-container
{
padding-left: 90px; 
}

.home-container-nav
{
padding-left: 10px; 
}


.home-jumbotron
{
font-family:'oxygen';
width: 360px;
position: relative;
top: 50px;
font-size:18px;
padding: 26px !important;
text-align: justify;
}

.homeBtn{
font-family:'oxygen';
font-size:15px;
padding: 10px 20px 10px 20px;
background-color: #C9EC4F;
border:0;
transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s;
}

.homeBtn:hover
{
background-color: #F4FEC1;
}

#footer {
  height: 50px;
  background: rgba(255,255,255,0.4);
  position:absolute;
  bottom: 0px;
  right:0px;
  width:100%;
  text-align:center;
}

.credit{
  position: relative;
  top:10px;
  font-weight: bold;
}

li {
padding-top:6px;
}
